selectOne=SELECT * FROM MEMBER WHERE MEMBER_STATUS = 'Y' AND MEMBER_EMAIL = ?
enrollMember=INSERT INTO MEMBER VALUES (SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
emailCheck=select count(*) as cnt from member where member_email=?
nicknameCheck=select count(*) as cnt from member where member_nickname=?