selectOne=SELECT * FROM MEMBER WHERE MEMBER_STATUS = 'Y' AND MEMBER_EMAIL = ?
enrollMember=INSERT INTO MEMBER VALUES (SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
emailCheck=select count(*) as cnt from member where member_email=?
nicknameCheck=select count(*) as cnt from member where member_nickname=?
searchId=select * from member where member_status='Y' and member_name=? and member_phone=?
searchPwd=select * from member where member_status='Y' and member_email=?
updateTempPwd=update member set member_password=? where member_email=?

writerPassUpdate=UPDATE MEMBER SET MEMBER_WRITER_YN = 'Y' WHERE MEMBER_EMAIL = ?
writerFailUpdate=UPDATE MEMBER SET MEMBER_WRITER_YN = 'N' WHERE MEMBER_EMAIL = ?