selectOne=SELECT * FROM MEMBER WHERE MEMBER_STATUS = 'Y' AND MEMBER_EMAIL = ?
enrollMember=INSERT INTO MEMBER VALUES (SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
emailCheck=select count(*) as cnt from member where member_email=?
nicknameCheck=select count(*) as cnt from member where member_nickname=?
searchId=select * from member where member_status='Y' and member_name=? and member_phone=?
searchPwd=select * from member where member_status='Y' and member_email=?
updateTempPwd=update member set member_password=? where member_email=? 
updateMember=update member set member_nickname=?,member_phone=?,member_original_Image=? where member_email=?
deleteMember=update member set member_status='N' where member_email=?
updatePwd=update member set member_password=? where member_email=?
memberList=select * from (select rownum as rnum, a.*from (select * member where member_status='Y' order by enrolldate desc) a) where rnum between ? and ?
selectMemberCount= select count(*) as cnt from member