selectList = select * from (select rownum as rnum, a.* from(select * from award where award_status='Y' order by award_no desc) a) where rnum between ? and ?
selectCount=select count(*) as cnt from award where award_status='Y'
selectOne=SELECT * FROM AWARD WHERE AWARD_NO = ? and award_status='Y'
increReadCount=update award set award_ReadCount=award_ReadCount+1 where award_no=? and award_status='Y' 
selectSeq=select seq_award_no.currval from dual
insertAward=insert into award values(seq_award_no.nextval,?,?,?,?,?,?,?,?,?,?,sysDate,default,?,?)
deleteAward=delete from award where award_no=?
updateAward=update award set award_name=?,award_content=?,award_originalFilename=?,award_renamedFilename=? where award_no=?
insertComment=insert into award_comment values(seq_board_comment_no.nextVal,?,?,?,?,?,default,default)
selectCommentAll=select * from award_comment where award_comment_status='Y' and award_ref=? start with award_comment_level=1 connect by prior award_comment_no=award_comment_ref order siblings by award_comment_date asc
deleteComment=delete from award_comment where award_comment_no=?
selectLikeUsers=select * from award_like where award_no=?
increLikeCountSub=update award set award_like=award_like-1 where award_no=?
increLikeCountAdd=update award set award_like=award_like+1 where award_no=?
increLikeUsers=update award_like set users=? where award_no=?