insertPin=INSERT INTO PIN VALUES(?, ?, ?, DEFAULT, DEFAULT)
insertOrder=INSERT INTO ORDERS VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
selectPinList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM PIN ORDER BY PIN_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectPinCount=SELECT COUNT(*) FROM PIN
selectPincode=SELECT * FROM PIN WHERE PIN_CODE = ?
activePin=SELECT * FROM PIN WHERE PIN_CODE = ? AND PIN_MEMBER = ?
updatePin=UPDATE PIN SET PIN_STATUS = 'N' WHERE PIN_CODE = ?
insertOrderData=INSERT INTO ORDER_DATA VALUES(SEQ_ORDER_DATA_NO.NEXTVAL, ?, ?, DEFAULT)
selectOrderData=SELECT * FROM ORDER_DATA WHERE ORDER_DATA_MEMBER = ?