insertPin=INSERT INTO PIN VALUES(?, ?, ?, DEFAULT, DEFAULT)
insertOrder=INSERT INTO ORDERS VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?)
selectOrderList=SELECT * FROM ORDERS ORDER BY ORDER_DATE DESC
selectPinList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM PIN ORDER BY PIN_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectPinCount=SELECT COUNT(*) FROM PIN
selectPincode=SELECT * FROM PIN WHERE PIN_CODE = ?
activePin=SELECT * FROM PIN WHERE PIN_CODE = ? AND PIN_MEMBER = ?
updatePin=UPDATE PIN SET PIN_STATUS = 'N' WHERE PIN_CODE = ?
insertOrderData=INSERT INTO ORDER_DATA VALUES(SEQ_ORDER_DATA_NO.NEXTVAL, ?, ?, DEFAULT)
selectOrderData=SELECT * FROM ORDER_DATA WHERE ORDER_DATA_MEMBER = ?

searchCount=SELECT COUNT(*) FROM ORDERS WHERE ORDER_STATUS = 'Y'
exList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ORDERS WHERE ORDER_STATUS = 'N' ORDER BY ORDER_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
descEnroll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ORDERS WHERE ORDER_STATUS = 'Y' ORDER BY ORDER_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
inCome=SELECT ORDER_NO, ORDER_PRICE FROM ORDERS GROUP BY ORDER_NO, ORDER_PRICE
deleteOrder=UPDATE ORDERS SET ORDER_STATUS = 'N' WHERE ORDER_NO = ?
recoverOrder=UPDATE ORDERS SET ORDER_STATUS = 'Y' WHERE ORDER_NO = ?
myOrderList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ORDERS WHERE ORDER_MEMBER = ? AND ORDER_STATUS = 'Y' ORDER BY ORDER_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchOrderCount=SELECT COUNT(*) FROM ORDERS WHERE ORDER_MEMBER = ? AND ORDER_STATUS = 'Y' 