insertNotice=INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, ?, ?, ?, DEFAULT, DEFAULT)

searchCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS = 'Y' AND NOTICE_TITLE LIKE ?
selectAll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' AND NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchCountSort=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_SORT = ? AND NOTICE_STATUS = 'Y' AND NOTICE_TITLE LIKE ?
selectSort=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' AND NOTICE_SORT = ? AND NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

searchCountDel=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS = 'N' AND NOTICE_TITLE LIKE ?
selectAllDel=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'N' AND NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchCountSortDel=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_SORT = ? AND NOTICE_STATUS = 'N' AND NOTICE_TITLE LIKE ?
selectSortDel=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'N' AND NOTICE_SORT = ? AND NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

selectOne=SELECT * FROM NOTICE WHERE NOTICE_NO = ?
increReadCount=UPDATE NOTICE SET NOTICE_READCOUNT = NOTICE_READCOUNT+1 WHERE NOTICE_NO = ?
writerImg=SELECT MEMBER_RENAMED_IMAGE FROM MEMBER WHERE MEMBER_NICKNAME = ?
delNotice=UPDATE NOTICE SET NOTICE_STATUS = 'N' WHERE NOTICE_NO = ?
reNotice=UPDATE NOTICE SET NOTICE_STATUS = 'Y' WHERE NOTICE_NO = ?
del_DB=DELETE FROM NOTICE WHERE NOTICE_NO = ?