insertNotice=INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, ?, ?, ?, DEFAULT, DEFAULT)
searchCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TITLE LIKE ?
selectAll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchCountSort=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_SORT = ? AND NOTICE_TITLE LIKE ?
selectSort=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_SORT = ? AND NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectOne=SELECT * FROM NOTICE WHERE NOTICE_NO = ?
increReadCount=UPDATE NOTICE SET NOTICE_READCOUNT = NOTICE_READCOUNT+1 WHERE NOTICE_NO=?
writerImg=SELECT MEMBER_RENAMED_IMAGE FROM MEMBER WHERE MEMBER_NICKNAME = ?