insertNotice=INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, ?, ?, ?, DEFAULT, DEFAULT)
searchCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TITLE LIKE ?
descEnroll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?