insertWriterEnroll=INSERT INTO WRITER_ENROLL VALUES (SEQ_WRITER_ENROLL_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)
selectAll=SELECT * FROM WRITER_ENROLL WHERE WRITER_STATUS = 'Y'
selectOne=SELECT * FROM WRITER_ENROLL WHERE WRITER_STATUS = 'Y' AND WRITER_ENROLL_NO = ?
searchCount=SELECT COUNT(*) FROM WRITER_ENROLL WHERE MEMBER_NICKNAME LIKE ?
descEnroll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM WRITER_ENROLL WHERE MEMBER_NICKNAME LIKE ? ORDER BY WRITER_ENROLLDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
ascEnroll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM WRITER_ENROLL WHERE MEMBER_NICKNAME LIKE ? ORDER BY WRITER_ENROLLDATE ASC) A) WHERE RNUM BETWEEN ? AND ?

passWriterEnroll=UPDATE WRITER_ENROLL SET WRITER_PASS_YN='P' WHERE WRITER_ENROLL_NO= ?
failWriterEnroll=UPDATE WRITER_ENROLL SET WRITER_PASS_YN='F' WHERE WRITER_ENROLL_NO= ?